
##Aplica para conexion local
##spring.data.mongodb.authentication-database=none   ojo con esta
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
##spring.data.mongodb.database=tiroas  ojo con estas
##spring.data.mongodb.port=27017           ojo con estas
##spring.data.mongodb.host=localhost       ojo con estas
#spring.jpa.hibernate.ddl-auto = create
##server.port=80


server.port=8080
spring.data.mongodb.uri=mongodb+srv://david83:Samuel.24@cluster0.uwhu5.mongodb.net/MiCasita?retryWrites=true&w=majority